// -------------------------------------
// 1.5 USERS TAB
// -------------------------------------
function UsersTab() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showCreate, setShowCreate] = useState(false);
  const [email, setEmail] = useState('');
  const [role, setRole] = useState('user');
  const [error, setError] = useState('');
  const fetchUsers = useCallback(async () => {
    setLoading(true);
    try {
      const res = await fetch(`${API}/api/users`);
      if (res.ok) setUsers(await res.json());
    } catch (e) { console.error(e); }
    setLoading(false);
  }, []);
  useEffect(() => { fetchUsers(); }, [fetchUsers]);
  const handleCreate = async () => {
    if (!email.trim()) return;
    setError('');
    try {
      const res = await fetch(`${API}/api/auth/register`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: email.trim(), role, name: 'Pendiente', password: 'password123' })
      });
      if (res.ok) {
        setShowCreate(false); setEmail(''); setRole('user');
        fetchUsers();
      } else {
        const d = await res.json();
        setError(d.error || 'Error al crear');
      }
    } catch (e) { setError('Error de red'); }
  };
  const handleDelete = async (id) => {
    if (!window.confirm('¿Eliminar usuario?')) return;
    try {
      await fetch(`${API}/api/users/${id}`, { method: 'DELETE' });
      fetchUsers();
    } catch (e) { console.error(e); }
  };
  return (
    <div style={{ background: '#fff', borderRadius: 6, padding: 24, border: '1px solid #ddd' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 16 }}>
        <h3 style={{ margin: 0 }}>Gestión de Usuarios</h3>
        <button className="btn btn-primary" onClick={() => setShowCreate(true)}>+ Invitar usuario</button>
      </div>
      {loading ? <div className="loading"><div className="spinner" /></div> :
        <table className="data-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Email</th>
              <th>Rol</th>
              <th>Añadido el</th>
              <th style={{ width: 80 }}>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {users.map(u => (
              <tr key={u.id}>
                <td style={{ fontWeight: 500 }}>{u.name}</td>
                <td>{u.email}</td>
                <td>
                  <span style={{ padding: '2px 8px', borderRadius: 12, fontSize: 11, background: u.role === 'admin' ? '#e1f5fe' : '#f5f5f5', color: u.role === 'admin' ? '#0288d1' : '#666' }}>
                    {u.role.toUpperCase()}
                  </span>
                </td>
                <td>{formatDate(u.created_at)}</td>
                <td>
                  {u.email !== 'omarsanchezh8@gmail.com' && (
                    <button className="btn-icon" onClick={() => handleDelete(u.id)} title="Eliminar">🗑️</button>
                  )}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      }
      {showCreate && (
        <div className="modal-overlay" onClick={() => setShowCreate(false)}>
          <div className="modal-box" onClick={e => e.stopPropagation()}>
            <h3>Invitar Usuario</h3>
            <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
              <input autoFocus placeholder="Correo electrónico" value={email} onChange={e => setEmail(e.target.value)} />
              <select value={role} onChange={e => setRole(e.target.value)}>
                <option value="user">Usuario</option>
                <option value="admin">Administrador</option>
              </select>
              {error && <p style={{ color: 'red', fontSize: 12 }}>{error}</p>}
            </div>
            <div className="modal-actions">
              <button className="btn btn-secondary" onClick={() => setShowCreate(false)}>Cancelar</button>
              <button className="btn btn-primary" onClick={handleCreate}>Invitar</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
// -------------------------------------
// 2. TAGS TAB
// -------------------------------------
function TagsTab() {
  const [companies, setCompanies] = useState([]);
  const [jobTitles, setJobTitles] = useState([]);
  const [newCompany, setNewCompany] = useState('');
  const [newJobTitle, setNewJobTitle] = useState('');
  const fetchTags = async () => {
    try {
      const rc = await fetch(`${API}/api/companies`);
      if (rc.ok) setCompanies(await rc.json());
      const rj = await fetch(`${API}/api/job_titles`);
      if (rj.ok) setJobTitles(await rj.json());
    } catch (e) { console.error(e); }
  };
  useEffect(() => { fetchTags(); }, []);
  const handleAddCompany = async () => {
    if (!newCompany.trim()) return;
    await fetch(`${API}/api/companies`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name: newCompany }) });
    setNewCompany(''); fetchTags();
  };
  const handleAddJobTitle = async () => {
    if (!newJobTitle.trim()) return;
    await fetch(`${API}/api/job_titles`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name: newJobTitle }) });
    setNewJobTitle(''); fetchTags();
  };
  const handleDeleteComp = async (id) => {
    if (!window.confirm('¿Borrar empresa?')) return;
    await fetch(`${API}/api/companies/${id}`, { method: 'DELETE' }); fetchTags();
  };
  const handleDeleteJob = async (id) => {
    if (!window.confirm('¿Borrar cargo?')) return;
    await fetch(`${API}/api/job_titles/${id}`, { method: 'DELETE' }); fetchTags();
  };
  return (
    <div style={{ display: 'flex', gap: 32 }}>
      <div style={{ flex: 1, background: '#fff', borderRadius: 6, padding: 24, border: '1px solid #ddd' }}>
        <h3>Empresas</h3>
        <div style={{ display: 'flex', gap: 8, marginBottom: 16 }}>
          <input className="adsk-input" placeholder="Nueva Empresa" value={newCompany} onChange={e => setNewCompany(e.target.value)} />
          <button className="btn btn-primary" onClick={handleAddCompany}>Añadir</button>
        </div>
        <table className="data-table">
          <tbody>
            {companies.map(c => (
              <tr key={c.id}><td>{c.name}</td><td style={{ width: 50 }}><button className="btn-icon" onClick={() => handleDeleteComp(c.id)}>🗑️</button></td></tr>
            ))}
          </tbody>
        </table>
      </div>
      <div style={{ flex: 1, background: '#fff', borderRadius: 6, padding: 24, border: '1px solid #ddd' }}>
        <h3>Cargos</h3>
        <div style={{ display: 'flex', gap: 8, marginBottom: 16 }}>
          <input className="adsk-input" placeholder="Nuevo Cargo" value={newJobTitle} onChange={e => setNewJobTitle(e.target.value)} />
          <button className="btn btn-primary" onClick={handleAddJobTitle}>Añadir</button>
        </div>
        <table className="data-table">
          <tbody>
            {jobTitles.map(j => (
              <tr key={j.id}><td>{j.name}</td><td style={{ width: 50 }}><button className="btn-icon" onClick={() => handleDeleteJob(j.id)}>🗑️</button></td></tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
// -------------------------------------
// 3. SECURE PROJECTS PAGE
// -------------------------------------
function SecureProjectsPage({ user, onSelectProject, onLogout }) {
  const [activeTab, setActiveTab] = useState('projects');
  const [projects, setProjects] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState('');
  const [showCreate, setShowCreate] = useState(false);
  const [hubs, setHubs] = useState([]);
  const [selectedHub, setSelectedHub] = useState('');
  const [newName, setNewName] = useState('');
  const [newNumber, setNewNumber] = useState('');
  const [newLocation, setNewLocation] = useState('');
  const [showAccess, setShowAccess] = useState(null);
  const [projectUsers, setProjectUsers] = useState([]);
  const [allUsers, setAllUsers] = useState([]);
  const isAdmin = user.role === 'admin';
  const fetchData = useCallback(async () => {
    setLoading(true);
    try {
      const hRes = await fetch(`${API}/api/hubs`);
      if (hRes.ok) setHubs((await hRes.json()).hubs || []);
      const pRes = await fetch(`${API}/api/projects?user_id=${user.id}&role=${user.role}`);
      if (pRes.ok) setProjects(await pRes.json());
    } catch (e) { console.error(e); }
    setLoading(false);
  }, [user]);
  useEffect(() => { fetchData(); }, [fetchData]);
  const handleCreate = async () => {
    if (!newName.trim()) return;
    const targetHub = selectedHub || hubs[0]?.id || 'b.mdc_default_legacy';
    try {
      await fetch(`${API}/api/hubs/${targetHub}/projects`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: newName.trim(), number: newNumber, location: newLocation, account: user.email })
      });
      setShowCreate(false); setNewName(''); setNewNumber(''); setNewLocation(''); fetchData();
    } catch (e) { console.error(e); }
  };
  const openAccess = async (proj, e) => {
    e.stopPropagation();
    try {
      const r1 = await fetch(`${API}/api/users`);
      if (r1.ok) setAllUsers(await r1.json());
      const r2 = await fetch(`${API}/api/projects/${proj.id}/users`);
      if (r2.ok) setProjectUsers(await r2.json());
      setShowAccess(proj);
    } catch (e) { console.error(e); }
  };
  const saveAccess = async () => {
    if (!showAccess) return;
    try {
      await fetch(`${API}/api/projects/${showAccess.id}/users`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_ids: projectUsers })
      });
      setShowAccess(null);
    } catch (e) { console.error(e); }
  };
  const filtered = projects.filter(p => p.name.toLowerCase().includes(search.toLowerCase()) || (p.number || '').toLowerCase().includes(search.toLowerCase()));
  return (
    <div className="app-shell">
      <header className="top-header">
        <div className="header-left"><span className="header-logo">☁️ Plataforma BIM</span></div>
        <div className="header-right">
          <a href={VISOR_URL} className="header-nav-item" target="_blank" rel="noreferrer">🏗️ Visor 3D</a>
          <div className="header-user" onClick={onLogout} title="Cerrar sesión">
            <span style={{ fontSize: 13, marginRight: 8 }}>{user.name.split(' ')[0]}</span>
            <div className="header-avatar">{getInitials(user.name)}</div>
          </div>
        </div>
      </header>
      <div style={{ flex: 1, overflow: 'auto', padding: '32px 48px', background: '#fafafa' }}>
        <h1>Bienvenido, {user.name.split(' ')[0]}</h1>
        <div className="tabs">
          <span className={`tab ${activeTab === 'projects' ? 'active' : ''}`} onClick={() => setActiveTab('projects')}>Proyectos</span>
          {isAdmin && <span className={`tab ${activeTab === 'users' ? 'active' : ''}`} onClick={() => setActiveTab('users')}>Usuarios</span>}
          {isAdmin && <span className={`tab ${activeTab === 'tags' ? 'active' : ''}`} onClick={() => setActiveTab('tags')}>Etiquetas</span>}
        </div>
        {activeTab === 'projects' ? (
          <>
            <div style={{ display: 'flex', gap: 12, marginBottom: 16 }}>
              {isAdmin && <button className="btn btn-create" onClick={() => setShowCreate(true)}>+ Crear proyecto</button>}
              <div style={{ flex: 1 }} />
              <input placeholder="Buscar proyectos..." value={search} onChange={e => setSearch(e.target.value)} />
            </div>
            {loading ? <div className="loading"><div className="spinner" /></div> :
              <table className="data-table">
                <thead>
                  <tr><th>Municipalidad</th><th>Nombre</th><th>Número</th><th>Acceso</th><th>Cuenta</th><th>Creado</th>{isAdmin && <th>Gestión</th>}</tr>
                </thead>
                <tbody>
                  {filtered.map(p => (
                    <tr key={p.id} onClick={() => onSelectProject(p)}>
                      <td>{p.hub_name || 'Gral'}</td>
                      <td><div>{p.name}</div>{p.location && <div style={{ fontSize: 11, color: '#999' }}>{p.location}</div>}</td>
                      <td>{p.number || '-'}</td>
                      <td><span className="access-badge">Docs</span></td>
                      <td>{p.account}</td>
                      <td>{formatDate(p.created_at)}</td>
                      {isAdmin && <td><button className="btn btn-secondary" onClick={(e) => openAccess(p, e)}>Accesos</button></td>}
                    </tr>
                  ))}
                </tbody>
              </table>
            }
          </>
        ) : activeTab === 'users' ? <UsersTab /> : <TagsTab />}
      </div>
      {showCreate && (
        <div className="modal-overlay" onClick={() => setShowCreate(false)}>
          <div className="modal-box" onClick={e => e.stopPropagation()}>
            <h3>Crear Proyecto</h3>
            <select value={selectedHub} onChange={e => setSelectedHub(e.target.value)}><option value="">Seleccionar Hub</option>{hubs.map(h => <option key={h.id} value={h.id}>{h.name}</option>)}</select>
            <input placeholder="Nombre" value={newName} onChange={e => setNewName(e.target.value)} />
            <input placeholder="Número" value={newNumber} onChange={e => setNewNumber(e.target.value)} />
            <input placeholder="Ubicación" value={newLocation} onChange={e => setNewLocation(e.target.value)} />
            <div className="modal-actions"><button onClick={() => setShowCreate(false)}>Cancelar</button><button onClick={handleCreate}>Crear</button></div>
          </div>
        </div>
      )}
      {showAccess && (
        <div className="modal-overlay" onClick={() => setShowAccess(null)}>
          <div className="modal-box" onClick={e => e.stopPropagation()}>
            <h3>Accesos a {showAccess.name}</h3>
            <div style={{ maxHeight: 300, overflowY: 'auto' }}>
              {allUsers.filter(u => u.role !== 'admin').map(u => (
                <label key={u.id} style={{ display: 'flex', gap: 10, padding: 8 }}>
                  <input type="checkbox" checked={projectUsers.includes(u.id)} onChange={e => e.target.checked ? setProjectUsers([...projectUsers, u.id]) : setProjectUsers(projectUsers.filter(id => id !== u.id))} />
                  {u.name} ({u.email})
                </label>
              ))}
            </div>
            <div className="modal-actions"><button onClick={() => setShowAccess(null)}>Cerrar</button><button onClick={saveAccess}>Guardar</button></div>
          </div>
        </div>
      )}
    </div>
  );
}
// -------------------------------------
// 3.4 MINI SELECT FOLDER TREE
// -------------------------------------
function SelectFolderNode({ folder, defaultExpanded = false, selectedPath, onSelect, project }) {
  const [expanded, setExpanded] = useState(defaultExpanded);
  const [children, setChildren] = useState(null);
  const [loading, setLoading] = useState(false);
  const toggle = async (e) => {
    e.stopPropagation();
    const newExp = !expanded;
    setExpanded(newExp);
    if (newExp && !children) {
      setLoading(true);
      try {
        const res = await fetch(`${API}/api/docs/list?path=${encodeURIComponent(folder.fullName)}&model_urn=${encodeURIComponent(project?.model_urn || project?.id || 'global')}`);
        if (res.ok) {
          const data = await res.json();
          setChildren(data.folders || []);
        }
      } catch (e) { console.error(e); }
      setLoading(false);
    }
  };
  return (
    <div className="tree-node">
      <div className={`tree-row ${selectedPath === folder.fullName ? 'selected' : ''}`} onClick={() => onSelect(folder.fullName)}>
        <span onClick={toggle} style={{ width: 16, display: 'inline-block', cursor: 'pointer' }}>{expanded ? '▼' : '▶'}</span>
        <span className="icon">📁</span>
        <span className="name">{folder.name}</span>
      </div>
      {expanded && (
        <div className="tree-children" style={{ marginLeft: 16 }}>
          {loading ? <div style={{ fontSize: 11, color: '#999' }}>Cargando...</div> :
            children?.map(c => <SelectFolderNode key={c.fullName} folder={c} selectedPath={selectedPath} onSelect={onSelect} project={project} />)
          }
        </div>
      )}
    </div>
  );
}
