diff --git a/frontend-react/src/App.jsx b/frontend-react/src/App.jsx
index 92eb62d..57ca02e 100644
--- a/frontend-react/src/App.jsx
+++ b/frontend-react/src/App.jsx
@@ -1,5 +1,4 @@
 import React, { useState, useCallback, useEffect, useMemo } from 'react';
-import { Capacitor } from '@capacitor/core';
 import './App.css';
 import TopBar from './components/TopBar';
 import ViewsPanel from './components/ViewsPanel';
@@ -10,7 +9,6 @@ import SecondaryViewer from './components/SecondaryViewer';
 import ImportModelModal from './components/ImportModelModal';
 import DocumentPanel from './components/DocumentPanel';
 import AddDocumentModal from './components/AddDocumentModal';
-import MobileFloatingToolbar from './components/MobileFloatingToolbar';
 import LandingPage from './components/LandingPage'; // Import Landing Page
 import LoginScreen from './components/LoginScreen';
 import FilterConfiguratorModal from './components/FilterConfiguratorModal';
@@ -525,7 +523,26 @@ function App() {
     docs: [],
     restricciones: []
   });
-  const [selectedProject, setSelectedProject] = useState(null);
+  const [selectedProject, setSelectedProject] = useState(() => {
+    const saved = localStorage.getItem('visor_selectedProject');
+    if (saved) {
+      try {
+        return JSON.parse(saved);
+      } catch (e) {
+        console.warn('Failed to parse saved project', e);
+      }
+    }
+    return null;
+  });
+
+  // ­ƒÆ¥ Persistencia local: Guardar el proyecto cuando cambie
+  useEffect(() => {
+    if (selectedProject) {
+      localStorage.setItem('visor_selectedProject', JSON.stringify(selectedProject));
+    } else {
+      localStorage.removeItem('visor_selectedProject');
+    }
+  }, [selectedProject]);
 
   const [showSplash, setShowSplash] = useState(false);
   const [selectedPinId, setSelectedPinId] = useState(null);
@@ -2018,19 +2035,6 @@ function App() {
         {/* Navigation Rail */}
         {isRailExpanded && (
           <nav className="app-left-rail" aria-label="Primary tools">
-            {/* Close Rail Button (Mobile Only) */}
-            <button
-              className="rail-button mobile-only-close"
-              onClick={toggleRail}
-              style={{
-                height: '40px',
-                marginBottom: '10px',
-                display: window.innerWidth < 1024 ? 'flex' : 'none', // Simple inline check, better done via CSS class
-                color: '#888'
-              }}
-            >
-              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
-            </button>
 
             <button
               type="button"
@@ -2070,32 +2074,6 @@ function App() {
 
         )}
 
-        {/* MOBILE FLOATING TOOLBAR */}
-        <MobileFloatingToolbar
-          items={[
-            {
-              id: 'files',
-              label: 'Archivos',
-              icon: <FolderIcon />,
-              active: activePanel === 'files' && panelVisible,
-              onClick: () => togglePanel('files')
-            },
-            {
-              id: 'filters',
-              label: 'Filtros',
-              icon: <FilterIcon />,
-              active: activePanel === 'filters' && panelVisible,
-              onClick: () => togglePanel('filters')
-            },
-            {
-              id: 'progress',
-              label: 'Seguimiento',
-              icon: <ProgressIcon />,
-              active: activePanel === 'progress' && panelVisible,
-              onClick: () => togglePanel('progress')
-            }
-          ]}
-        />
 
         <TandemSidebar
           activePanel={activePanel}
@@ -2155,174 +2133,8 @@ function App() {
         />
 
         <div className="app-viewer">
-          {activePanel === 'progress' && (
-            <div className="tracking-toolbar" style={{
-              left: panelDocked && (
-                (trackingTab === 'fotos' && photoAlbumOpen && selectedAlbumPin) ||
-                (trackingTab === 'avance' && progressPanelOpen && selectedProgressPin) ||
-                (trackingTab === 'docs' && docPinPanelOpen && selectedDocPin) ||
-                (trackingTab === 'restricciones' && docPinPanelOpen && selectedDocPin) ||
-                (trackingTab === 'rfis' && docPinPanelOpen && selectedDocPin)
-              ) ? '25%' : '50%'
-            }}>
-              <button
-                className="secondary-btn"
-                style={{
-                  background: trackingTab === 'avance' ? '#22c55e' : 'transparent',
-                  color: trackingTab === 'avance' ? '#fff' : '#bbb',
-                  border: 'none',
-                  borderRadius: '8px',
-                  fontWeight: 600,
-                  cursor: 'pointer',
-                  textTransform: 'uppercase',
-                  fontSize: '11px',
-                  transition: 'all 0.2s ease',
-                  display: 'flex',
-                  alignItems: 'center',
-                  gap: '6px'
-                }}
-                onClick={() => setTrackingTab(prev => prev === 'avance' ? null : 'avance')}
-              >
-                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-                  <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
-                </svg>
-                AVANCE
-              </button>
-              <button
-                className="secondary-btn"
-                style={{
-                  background: trackingTab === 'fotos' ? '#3b82f6' : 'transparent',
-                  color: trackingTab === 'fotos' ? '#fff' : '#bbb',
-                  border: 'none',
-                  borderRadius: '8px',
-                  fontWeight: 600,
-                  cursor: 'pointer',
-                  textTransform: 'uppercase',
-                  fontSize: '11px',
-                  transition: 'all 0.2s ease',
-                  display: 'flex',
-                  alignItems: 'center',
-                  gap: '6px'
-                }}
-                onClick={() => setTrackingTab(prev => prev === 'fotos' ? null : 'fotos')}
-              >
-                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
-                  <circle cx="8.5" cy="8.5" r="1.5"></circle>
-                  <polyline points="21 15 16 10 5 21"></polyline>
-                </svg>
-                FOTOS
-              </button>
-              <button
-                className="secondary-btn"
-                style={{
-                  background: trackingTab === 'docs' ? '#8b5cf6' : 'transparent',
-                  color: trackingTab === 'docs' ? '#fff' : '#bbb',
-                  border: 'none',
-                  borderRadius: '8px',
-                  fontWeight: 600,
-                  cursor: 'pointer',
-                  textTransform: 'uppercase',
-                  fontSize: '11px',
-                  transition: 'all 0.2s ease',
-                  display: 'flex',
-                  alignItems: 'center',
-                  gap: '6px'
-                }}
-                onClick={() => setTrackingTab(prev => prev === 'docs' ? null : 'docs')}
-              >
-                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
-                  <polyline points="14 2 14 8 20 8"></polyline>
-                  <line x1="16" y1="13" x2="8" y2="13"></line>
-                  <line x1="16" y1="17" x2="8" y2="17"></line>
-                  <polyline points="10 9 9 9 8 9"></polyline>
-                </svg>
-                DOC
-              </button>
-              <button
-                className="secondary-btn"
-                style={{
-                  background: trackingTab === 'rfis' ? '#ef4444' : 'transparent',
-                  color: trackingTab === 'rfis' ? '#fff' : '#bbb',
-                  border: 'none',
-                  borderRadius: '8px',
-                  fontWeight: 600,
-                  cursor: 'pointer',
-                  textTransform: 'uppercase',
-                  fontSize: '11px',
-                  transition: 'all 0.2s ease',
-                  display: 'flex',
-                  alignItems: 'center',
-                  gap: '6px'
-                }}
-                onClick={() => setTrackingTab(prev => prev === 'rfis' ? null : 'rfis')}
-              >
-                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
-                  <circle cx="12" cy="12" r="10"></circle>
-                  <line x1="12" y1="16" x2="12" y2="12"></line>
-                  <line x1="12" y1="8" x2="12.01" y2="8"></line>
-                </svg>
-                RFI
-              </button>
-              <button
-                className="secondary-btn"
-                style={{
-                  background: trackingTab === 'restricciones' ? '#f59e0b' : 'transparent',
-                  color: trackingTab === 'restricciones' ? '#fff' : '#bbb',
-                  border: 'none',
-                  borderRadius: '8px',
-                  fontWeight: 600,
-                  cursor: 'pointer',
-                  textTransform: 'uppercase',
-                  fontSize: '10px',
-                  transition: 'all 0.2s ease',
-                  display: 'flex',
-                  alignItems: 'center',
-                  gap: '4px'
-                }}
-                onClick={() => setTrackingTab(prev => prev === 'restricciones' ? null : 'restricciones')}
-              >
-                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
-                  <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
-                  <line x1="12" y1="9" x2="12" y2="13"></line>
-                  <line x1="12" y1="17" x2="12.01" y2="17"></line>
-                </svg>
-                RESTR.
-              </button>
-
-              {trackingTab && (
-                <button
-                  className="secondary-btn"
-                  title="Nuevo Marcador"
-                  style={{
-                    background: trackingPlacementMode ? '#ef4444' : 'rgba(255, 255, 255, 0.15)',
-                    color: 'white',
-                    border: 'none',
-                    width: '32px',
-                    height: '32px',
-                    borderRadius: '50%',
-                    fontWeight: 600,
-                    cursor: 'pointer',
-                    display: 'flex',
-                    alignItems: 'center',
-                    justifyContent: 'center',
-                    fontSize: '18px',
-                    transition: 'all 0.2s ease',
-                    marginLeft: '4px'
-                  }}
-                  onClick={() => setTrackingPlacementMode(prev => !prev)}
-                >
-                  {trackingPlacementMode ? 'Ô£ò' : '+'}
-                </button>
-              )}
-            </div>
-          )}
           <div className="split-view-container">
             <div className="split-3d" style={{ position: 'relative' }}>
-              <div style={{ position: 'absolute', top: 12, left: 12, zIndex: 9999, background: 'rgba(55, 65, 81, 0.4)', color: '#9ca3af', fontSize: '10px', padding: '3px 8px', borderRadius: '4px', border: '1px solid rgba(255,255,255,0.1)', pointerEvents: 'none', backdropFilter: 'blur(4px)' }}>
-                Sistema Actualizado v1.0.4
-              </div>
               {/* 3D VIEWER - Keep mounted but hide in Build mode to preserve state */}
               <div style={{ width: '100%', height: '100%', display: activePanel === 'build' ? 'none' : 'block' }}>
                 <Viewer
@@ -2408,6 +2220,7 @@ function App() {
                       <label className="parallel-toggle" style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '0.75rem', color: '#ccc', background: 'rgba(255,255,255,0.1)', padding: '6px 10px', borderRadius: '4px', cursor: 'pointer', userSelect: 'none' }}>
                         <span>En Paralelo</span>
                         <input
+                          className="tandem-checkbox"
                           type="checkbox"
                           checked={parallelMode}
                           onChange={(e) => setParallelMode(e.target.checked)}
